#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import users table:

In [2]:
users = pd.read_csv('users_table.csv')
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 3. Rename Id column to userId

In [3]:
users = users.rename(columns ={'Id':'userId'})
users[['userId']]

       userId
0          -1
1           2
2           3
3           4
4           5
...       ...
40320   55743
40321   55744
40322   55745
40323   55746
40324   55747

[40325 rows x 1 columns]

#### 4. Import posts table:

In [4]:
posts = pd.read_csv('posts_table.csv')
posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [5]:
posts = posts.rename(columns ={'Id':'postId','OwnerUserId':'userId' })
posts[['postId','userId']]

       postId   userId
0           1      8.0
1           2     24.0
2           3     18.0
3           4     23.0
4           5     23.0
...       ...      ...
39995   48321  19966.0
39996   48322    892.0
39997   48323   2020.0
39998   48324  19914.0
39999   48325  19968.0

[40000 rows x 2 columns]

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [6]:
users_df = users[['userId','Reputation','Views','UpVotes','DownVotes']]

display(users_df.head())

posts_df = posts[['postId','Score','userId','ViewCount','CommentCount']]

display(posts_df.head())

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [7]:
users_and_posts = users_df.merge(posts_df)

users_and_posts.sample(15)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
38473,18317,1,2,0,0,46938,0,129.0,3
4921,582,2400,293,692,23,10395,6,NaN,5
12727,2392,11860,2359,883,7,8315,8,NaN,4
32767,11714,21,1,0,0,29680,2,NaN,0
29971,10266,171,39,11,0,32063,11,635.0,6
66,-1,1,0,5007,1920,31982,0,NaN,0
30589,10776,130,74,36,1,33923,6,5671.0,0
2227,190,1166,146,482,24,653,4,NaN,0
36322,14807,53,11,0,0,40608,8,219.0,5
5217,603,10647,1225,683,49,992,1,NaN,0
34252,12750,101,37,1,0,40645,1,NaN,3
33893,12494,186,27,1,0,34708,6,NaN,4
24200,7250,6216,338,625,56,34010,7,NaN,2
30007,10308,146,10,16,0,28257,1,2241.0,0
29982,10275,120,22,14,0,31948,9,2083.0,7

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [8]:
display(users_and_posts.isna().sum().sum())

display(users_and_posts.loc[:, users_and_posts.isna().any()])

display(users_and_posts.dtypes)

23572

       ViewCount
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
...          ...
38957      115.0
38958      326.0
38959      166.0
38960     3357.0
38961        NaN

[38962 rows x 1 columns]

userId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
postId            int64
Score             int64
ViewCount       float64
CommentCount      int64
dtype: object

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [9]:
# Since the column referes to a number of views (Int), If it was a different subject than social media impact -
# It would be logical to fill them with the average of the column -
# But in this case, 0 would be the filling option as per my opinion because it won't impact future calculations with the column.

users_and_posts[['ViewCount']] = users_and_posts[['ViewCount']].fillna(0).astype('int64')

display(users_and_posts[['ViewCount']])

       ViewCount
0              0
1              0
2              0
3              0
4              0
...          ...
38957        115
38958        326
38959        166
38960       3357
38961          0

[38962 rows x 1 columns]

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [10]:
display(users_and_posts.sample(15))

display(users_and_posts.dtypes)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
3275,279,6176,374,578,8,27552,1,0,6
23862,7119,192,17,13,0,32218,1,0,1
1565,159,18283,3781,1014,59,2387,5,0,0
27601,8605,2526,462,497,15,21437,1,136,0
29541,9975,1766,108,111,1,25558,7,958,1
23370,6884,592,83,148,0,18677,0,0,1
758,61,1956,147,39,4,588,6,0,4
16124,3525,909,75,39,6,23789,7,1781,0
17497,4253,19585,6948,155,56,33667,5,0,3
34432,12925,6,2,0,0,33236,1,2040,4
33775,12396,16,0,0,0,32456,2,190,0
26164,7972,11631,1050,1230,187,46999,1,0,5
12608,2325,27,14,3,0,9656,3,735,7
28750,9340,55,3,3,0,23201,7,240,2
16986,3911,2481,456,337,7,10029,0,0,0

userId          int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
postId          int64
Score           int64
ViewCount       int64
CommentCount    int64
dtype: object

In [11]:
# I believe that it doesn't need any more data type changes since all the columns are based on numeric values, so int64 -
# seems to be the best option in order to further analyze the table for insights.